spring.application.name=mongodb
spring.data.mongodb.uri=mongodb+srv://meriemmenqir:aVONDo84ClVyLr2x@walletcluster.nz5ixsh.mongodb.net/?retryWrites=true&w=majority&appName=walletCluster
spring.data.mongodb.database=wallet_db
server.port=8089
